[gd_scene load_steps=12 format=3 uid="uid://bqrekrucoblsp"]

[ext_resource type="Script" uid="uid://wy7vtpkatgjx" path="res://scripts/player/movement_handlers/player_movement.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cbsdup0jpvjk7" path="res://scripts/player/player.gd" id="1_qhqgy"]
[ext_resource type="Resource" uid="uid://m6so55rwfaio" path="res://resources/movement_params/normal_movement.tres" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://byeuv1i152oey" path="res://scripts/player/player_input_process.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bbj3ctwmn2kbm" path="res://scripts/player/movement_handlers/pick_move.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dn8383bawnrav" path="res://scripts/player/player_movement_state_machine.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://cuecb78rx87k5" path="res://scripts/player/pick_reaction.gd" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3xc6"]

[sub_resource type="Gradient" id="Gradient_s36qc"]
colors = PackedColorArray(0, 0.50980395, 0, 1, 0, 0.50980395, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qxox"]
gradient = SubResource("Gradient_s36qc")
width = 20
height = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(4, 26)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_handler", "movement_handler", "pick_handler", "movement_state_machine")]
script = ExtResource("1_qhqgy")
input_handler = NodePath("PlayerInputProcessor")
movement_handler = NodePath("PlayerMovementStateMachine/WalkMovement")
pick_handler = NodePath("PlayerMovementStateMachine/DashMovement")
movement_state_machine = NodePath("PlayerMovementStateMachine")
default_params = ExtResource("2_qhqgy")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3xc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6qxox")

[node name="PlayerInputProcessor" type="Node" parent="."]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://byeuv1i152oey"

[node name="PickReactionHandler" type="Node" parent="."]
script = ExtResource("6_tuyoq")

[node name="PickAreaL" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickAreaL"]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="PickAreaR" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickAreaR"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="PlayerMovementStateMachine" type="Node" parent="."]
script = ExtResource("5_fjrip")
metadata/_custom_type_script = "uid://dn8383bawnrav"

[node name="WalkMovement" type="Node" parent="PlayerMovementStateMachine" node_paths=PackedStringArray("impulse_cooldown_timer")]
script = ExtResource("1_g2els")
impulse_cooldown_timer = NodePath("DashCooldownTimer")
dash_cooldown_time = 0.5
metadata/_custom_type_script = "uid://wy7vtpkatgjx"

[node name="DashCooldownTimer" type="Timer" parent="PlayerMovementStateMachine/WalkMovement"]
one_shot = true

[node name="DashMovement" type="Node" parent="PlayerMovementStateMachine" node_paths=PackedStringArray("impulse_timer", "pick_area_l", "pick_area_r")]
script = ExtResource("4_dqkch")
impulse_timer = NodePath("ImpulseTimer")
pick_area_l = NodePath("../../PickAreaL")
pick_area_r = NodePath("../../PickAreaR")
player_state = 1

[node name="ImpulseTimer" type="Timer" parent="PlayerMovementStateMachine/DashMovement"]
one_shot = true

[connection signal="body_entered" from="PickAreaL" to="PickReactionHandler" method="_on_pick_area_l_body_entered"]
[connection signal="body_entered" from="PickAreaR" to="PickReactionHandler" method="_on_pick_area_r_body_entered"]
[connection signal="player_movement_state_changed" from="PlayerMovementStateMachine" to="PlayerMovementStateMachine/WalkMovement" method="_on_player_movement_state_machine_player_movement_state_changed"]
[connection signal="player_movement_state_changed" from="PlayerMovementStateMachine" to="PlayerMovementStateMachine/DashMovement" method="_on_player_movement_state_machine_player_movement_state_changed"]
[connection signal="timeout" from="PlayerMovementStateMachine/WalkMovement/DashCooldownTimer" to="PlayerMovementStateMachine/WalkMovement" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="PlayerMovementStateMachine/DashMovement/ImpulseTimer" to="PlayerMovementStateMachine/DashMovement" method="_on_impulse_timer_timeout"]
