[gd_scene load_steps=8 format=3 uid="uid://dajn15ecvmknd"]

[ext_resource type="PackedScene" uid="uid://bqrekrucoblsp" path="res://scenes/player.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://civ8lbqtyfv5j" path="res://scenes/bounce_ground.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://c1jqshqrv3248" path="res://scenes/shatter_ground.tscn" id="3_nd71p"]
[ext_resource type="PackedScene" uid="uid://c0quxs2hblhaa" path="res://scenes/cling_ground.tscn" id="4_7ddre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qnke"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_wtsjf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnaij"]
gradient = SubResource("Gradient_wtsjf")

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(550, 600)
scale = Vector2(19.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3qnke")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_rnaij")

[node name="Player" parent="." instance=ExtResource("1_g7g4h")]
position = Vector2(324, 319)

[node name="BounceGround" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(726, 391.00003)
scale = Vector2(-5.0138507, 18.494284)

[node name="ShatterGround" parent="." instance=ExtResource("3_nd71p")]
position = Vector2(1060, 356.00003)
scale = Vector2(1, 7.5599995)

[node name="ClingGround" parent="." instance=ExtResource("4_7ddre")]
position = Vector2(924, 405.00003)
scale = Vector2(8.159999, 16.92)
