[gd_scene load_steps=5 format=3 uid="uid://bcnkbgcdup1ph"]

[ext_resource type="Script" uid="uid://iu1np6jxomqk" path="res://scripts/managers/level_loader.gd" id="1_g4db6"]
[ext_resource type="Script" uid="uid://n8dmlmdh8rxj" path="res://resources/level_data/level_data.gd" id="2_ynuys"]
[ext_resource type="Resource" uid="uid://deyqhycw2ah0t" path="res://resources/level_data/test_level.tres" id="3_1wchc"]
[ext_resource type="Resource" uid="uid://cb3gg6lmce1hd" path="res://resources/level_data/level_01.tres" id="4_1wchc"]

[node name="LevelLoader" type="Node"]
script = ExtResource("1_g4db6")
scene_library = Array[ExtResource("2_ynuys")]([ExtResource("3_1wchc"), ExtResource("4_1wchc")])
