[gd_scene load_steps=5 format=3 uid="uid://c1jqshqrv3248"]

[ext_resource type="Script" uid="uid://bj0uw00wspinf" path="res://scripts/ground/ground.gd" id="1_w4tpd"]
[ext_resource type="Texture2D" uid="uid://begufav6qsr0h" path="res://assets/Rectangle 16.png" id="2_i0tpo"]
[ext_resource type="Script" uid="uid://b0cj8ew3eojji" path="res://scripts/ground/break_effect.gd" id="2_wfv37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]

[node name="ShatterGround" type="StaticBody2D"]
script = ExtResource("1_w4tpd")
type = 1

[node name="Rectangle16" type="Sprite2D" parent="."]
scale = Vector2(0.060587887, 0.060587887)
texture = ExtResource("2_i0tpo")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mi8v4")

[node name="BreakEffect" type="Node" parent="." node_paths=PackedStringArray("base_node")]
script = ExtResource("2_wfv37")
base_node = NodePath("..")

[connection signal="struck" from="." to="BreakEffect" method="_on_bounce_ground_struck"]
